proto/stat.proto

syntax = "proto3";
package note;
option go_package = "./internal/pkg/survey/delivery/grpc/gen/;gen";

service Stat {
  rpc GetSurvey(GetSurveyRequest) returns (GetSurveyResponse) {}
  rpc Vote(VoteRequest) returns (VoteResponse){}
}

message VoteRequest {
  string QuestionId = 1;
  int32 Vote = 2;
}

message VoteResponse {
}
message GetSurveyRequest {
  string Id = 1;
}

message Question {
  string Id = 1;
  string Title = 2;
  string QuestionType = 3;
  int64 number = 4;
  string SurveyId = 5;
}

message GetSurveyResponse {
  repeated Question Questions = 1;
}