proto/stat.proto

syntax = "proto3";
package note;
option go_package = "./internal/pkg/survey/delivery/grpc/gen/;gen";

service Stat {
  rpc GetSurvey(GetSurveyRequest) returns (GetSurveyResponse) {}
  rpc Vote(VoteRequest) returns (VoteResponse){}
  rpc GetStats(GetStatsRequest) returns (GetStatsResponse){}
}

message GetStatsRequest {

}

message StatModel{
  string QuestionTitle = 1;
  string QuestionType = 2;

  string Label = 3;
  int32 Value = 4;

}
message GetStatsResponse {
    repeated StatModel Stats = 1; 
}
message VoteRequest {
  string QuestionId = 1;
  int32 Vote = 2;
}


message GetSurveyRequest {}
message VoteResponse {
}

message Question {
  string Id = 1;
  string Title = 2;
  string QuestionType = 3;
  int64 number = 4;
  string SurveyId = 5;
}

message GetSurveyResponse {
  repeated Question Questions = 1;
}